VITE_SUPABASE_PROJECT_ID="tupphfujrkpnwgutghtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1cHBoZnVqcmtwbndndXRnaHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NDc2NTAsImV4cCI6MjA4NzMyMzY1MH0.EATTtVwwPugIAvkM8-mYhUGG4bEMmG0HlVSS3svfZ6Y"
VITE_SUPABASE_URL="https://tupphfujrkpnwgutghtp.supabase.co"
